<!DOCTYPE HTML>
<html>
    <head>
        <link href="style/reset.css" rel="stylesheet">
        <link href="style/clips.css" rel="stylesheet">
        <title>Cs GO - Jmontanholi</title>

    </head>
    
    <body>
        <h1><strong>Jmontanholi - ProPlayer Curriculum</strong></h1>
        <nav>
            <ul class="topodapagina">
                <li class="topo" id="home"><a href="inicial.html">Página Inicial</a></li>
                <li class="topo" id="sobre"><a href="sobre.html">Sobre</a></li>
                <li class="topo" id="clips"><a href="clips.html">Clips</a></li>
            </ul>
        </nav>        
        
<!-- Não mexer acima-->
















<!-- Não mexer abaixo-->
        <footer>
            <h3 class="contato">CONTATO</h3>
            <ul class="contato">
                <li>E-mail: jonunes9326@hotmail.com.br</li>
                <li> Número: 55(11)97089-7100</li>
                <li>Steam: Montanholi's </li>
                <li>GamersClub: Jmontanholi</li> </ul>
            &copy;João Vítor Montanholi Nunes - 2020
        </footer>
    </body>
</html>